# URL dell'API per il profilo utente
VITE_APIURL=https://striveschool-api.herokuapp.com/api/profile/me

# Il tuo token di autenticazione Bearer per le chiamate API
VITE_APIKEY=your_bearer_token_here

# URL base per le chiamate API dei profili
VITE_BASEURL=https://striveschool-api.herokuapp.com/api/profile/

# Il tuo ID utente per le chiamate API specifiche
VITE_USER_ID=your_user_id_here

# URL per le esperienze lavorative
VITE_EXP_URL=https://striveschool-api.herokuapp.com/api/profile/your_user_id_here/experiences